EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC13ZXJld29sZi01LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_STORYBOOK_ENABLED=false

EXPO_PUBLIC_BACKEND_URL=http://192.168.1.115:8000/api/v1/
EXPO_PUBLIC_CLOUDINARY_NAME = dha2yp5tj
EXPO_PUBLIC_CLOUDINARY_PRESET = my_upload_preset